# trello

./: .gitignore  TalentManagement.properties  build.gradle
docs/: candidateReports.org
src/main/java/com/pillartechnology/trello/: AppService.java  AppServiceImpl.java  RecruitToHireService.java  ReportClient.java  ReportGenerationService.java  ReportRecord.java  Stages.java  SummaryCount.java  TrelloBoard.java  TrelloCard.java  TrelloClient.java  TrelloLabel.java  TrelloList.java  TrelloProperties.java  TrelloReportClient.java  TrelloReportRecord.java  TrelloReportRecordService.java  TrelloReportService.java  TrelloReportWriter.java  TrelloReportingAppService.java  TrelloService.java  TrelloServiceImpl.java
src/main/java/com/pillartechnology/trello/builders/: TrelloLabelBuilder.java
src/main/java/com/pillartechnology/trello/entities/: RoleLocation.java  TalentStages.java  TrelloBoard.java  TrelloCard.java  TrelloLabel.java  TrelloList.java
src/main/java/com/pillartechnology/trello/exception/: AppServiceException.java  BoardNotFoundException.java  InitializationException.java  TrelloServiceException.java
src/test/java/: AcceptanceTest.java
src/test/java/com/pillartechnology/trello/: AppServiceTest.java  RecruitToHireServiceTest.java  ReportClientTest.java  ReportGenerationServiceTest.java  ReportRecordTest.java  TrelloCardTest.java  TrelloClientReportTest.java  TrelloClientTest.java  TrelloPropertiesTest.java  TrelloReportRecordServiceTest.java  TrelloReportRecordTest.java  TrelloReportServiceTest.java  TrelloServiceFake.java  TrelloServiceTest.java
src/test/java/com/pillartechnology/trello/entities/: TrelloCardTest.java
src/test/java/integration/: TrelloServiceTest.java
src/test/java/spikes/: MockitoSpike.java  TrelloExploration.java
