apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.23.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'
    compile 'org.glassfish.jersey.ext:jersey-entity-filtering:2.23.2'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.1'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.1'
    compile 'javax.json:javax.json-api:1.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev22-1.22.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
}

test {
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    testLogging {
        exceptionFormat = 'full'
    }
}

mainClassName = "com.pillartechnology.trello.ReportClient"