apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.23.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'javax.json:javax.json-api:1.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
}

test {
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    testLogging {
        exceptionFormat = 'full'
    }
}

mainClassName = "com.pillartechnology.trello.TrelloClient"