
FullyVettedStage=Fully Vetted
PairingStage=DevOps Presentation: Digital Experience (XA and XD) Technical Interview: Delivery (DL, DM, DE) Technical Interview: Pairing Session
OfferPendingStage=Offer Pending
LeadershipStage=Leadership Interview
KataStage=Kata Exercise (Polyglot): Android/iOS Kata Exercise (ADS): Falcon Kata Exercise: DevOps Kata Exercise

BoardID=<Replace>
ApplicationKey=<Replace>
ApplicationToken=<Replace>

CandidateFile=candidates.csv
SummaryFile=summaryOfCandidatesByStage.csv